# Database
DATABASE_URL="file:./dev.db"

# Privy (Auth)
NEXT_PUBLIC_PRIVY_APP_ID=""
PRIVY_APP_SECRET=""

# Google Gemini API
GOOGLE_GEMINI_API_KEY=""

# Base Chain RPC
NEXT_PUBLIC_BASE_RPC_URL="https://mainnet.base.org"
